<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Wahrnehmung des Klimawandels</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Lesereise</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> </Zeitbedarf>
	<Teilnehmerzahl> </Teilnehmerzahl>
	<Klassen_Altersgruppen> </Klassen_Altersgruppen>
	<Schulformen> Alle</Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Die verschiedenen Perspektiven und Argumentationsweisen von gesellschaftlichen Akteuren (von Umweltsch&amp;uuml;tzern bis zum Unternehmensvorstand) beleuchten.</Ziele>
	<Bildungsinhalte> </Bildungsinhalte>
	<Kurzbeschreibung>Lesereisen mit &amp;ouml;ffentlichen Zitaten zum Thema Klimawandel aus Presse, Rundfunk etc.</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Klimawandel, Klimaschutz, Cancun, Klimagipfel</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Lesereisen/Lesereise%20Wahrnehmung%20des%20Klimawandels/Zitate%20&amp;ouml;ffentliche%20Wahrnehmung%20des%20Klimawandels%202.pdf" target="_blank" &gt;
Zitate &amp;ouml;ffentliche Wahrnehmung des Klimawandels 2.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Lesereisen/Lesereise%20Wahrnehmung%20des%20Klimawandels/Zitate%20&amp;ouml;ffentliche%20Wahrnehmung%20des%20Klimawandels.pdf" target="_blank" &gt;
Zitate &amp;ouml;ffentliche Wahrnehmung des Klimawandels.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Lesereisen/Lesereise%20Wahrnehmung%20des%20Klimawandels/Zitate%20&amp;ouml;ffentliche%20Wahrnehmung%20des%20Klimawandels.ppt" target="_blank" &gt;
Zitate &amp;ouml;ffentliche Wahrnehmung des Klimawandels.ppt&lt;/a/&gt;</Materialien>
	<LastChecked>4.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>