<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME> Albatros-Planspiel</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Planspiel</TYP>
    <THEMENBEREICH>Identit&amp;auml;t in der globalisierten Welt</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> 45 min - 2 Stunden</Zeitbedarf>
	<Teilnehmerzahl> 10 - 20</Teilnehmerzahl>
	<Klassen_Altersgruppen> 14</Klassen_Altersgruppen>
	<Schulformen> Weiterf&amp;uuml;hrende</Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>- Erkenntnis, dass Wahrnehmung von eigener Kultur gepr&amp;auml;gt und das Verhaltensweisen einen komplexen Hintergrund haben&lt;br&gt;- Beobachtungen abh&amp;auml;ngig von eigenen Wertvorstellungen&lt;br&gt;</Ziele>
	<Bildungsinhalte>Durch die Teilhabe an einem "fremden" Ritual sollen die TN ihre eigenen Wahrnehmungen erkennen.</Bildungsinhalte>
	<Kurzbeschreibung>Teilnehmende sind Teil einer Begr&amp;uuml;&amp;szlig;ungszeremonie eines Paares (Mann und Frau aus Reihen der TN), die aus dem fiktiven Lande Namens Albatros stammen. Das Ritual (vgl. Anhang) wird durchgef&amp;uuml;hrt, wobei die Verhaltensweisen des albatrosianischen Paars f&amp;uuml;r die nicht eingeweihten TN sehr m&amp;auml;nnerzentriert wirken. Die Aufl&amp;ouml;sung in der Reflexionsrunde erl&amp;auml;uterte die unterschiedlichen Verhaltensweisen des Paares und zeigt eigene Interpretationsmuster auf.</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Wahrnehmung, fremde Kulturen, Eigen- und Fremdwahrnehmung, Empathie  </Keywords>
	<Ansprechpartner> Anne Ri</Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Identit&amp;auml;t%20in%20der%20globalisierten%20Welt/Planspiele/Planspiel%20Albatros/Albatros.pdf" target="_blank" &gt;
Albatros.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>27.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>