<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Ergebnisse des Klimagipfels in Cancun</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Impuls</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> </Zeitbedarf>
	<Teilnehmerzahl> </Teilnehmerzahl>
	<Klassen_Altersgruppen> </Klassen_Altersgruppen>
	<Schulformen> Alle</Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele> </Ziele>
	<Bildungsinhalte> </Bildungsinhalte>
	<Kurzbeschreibung>Pr&amp;auml;sentation &amp;uuml;ber die Ergebnisse der Klimaverhandlugen in Cancun und deren Bedeutung f&amp;uuml;r die internationale Klimapolitik</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Klimawandel, Klimaschutz, Cancun, Klimagipfel</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Impulse/Impuls%20Ergebnisse%20des%20Klimagipfels%20in%20Cancun/Ergebnisse%20des%20Klimagipfels%20in%20Cancun.ppt" target="_blank" &gt;
Ergebnisse des Klimagipfels in Cancun.ppt&lt;/a/&gt;</Materialien>
	<LastChecked>4.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>