﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Klimaschutz macht Menschen froh und das Klima ebenso</NAME>
	<VERSION>1.0, 22.10.2017</VERSION>
    <TYP>Szenario-Werkstatt</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> mind. 2h, max. 3h</Zeitbedarf>
	<Teilnehmerzahl>16-30</Teilnehmerzahl>
	<Klassen_Altersgruppen> Möglichkeit der Anpassung für verschiedene Altersgruppen, ab Klasse 7</Klassen_Altersgruppen>
	<Schulformen> Alle Weiterführenden</Schulformen>
	<Voraussetzungen>Empfehlenswert wäre ein Input zu Beginn des Workshops bzgl. des Klimawandels allgemein</Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Bezug zum Thema Klimawandel schaffen, Problematik Nord-Süd-Gefälle aufgreifen, kreative Ideen und Lösungsansätze fördern</Ziele>
	<Bildungsinhalte>Klimawandel, Förderung Soft Skills durch kreative Methoden</Bildungsinhalte>
	<Kurzbeschreibung>Ziel ist es, sich sowohl näher mit dem Klimawandel und seinen Folgen, als auch mit den Gewinnenden und Verlierenden näher auseinanderzusetzen. </Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Klimawandel, Globale Ungleichheiten, Planspiel, Kreativität</Keywords>
	<Ansprechpartner>Pauline Kohlhase, Lena Habersbrunner, Lara Nonhoff</Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Szenariowerkst&amp;auml;tten/Szenariowerkstatt%20Eure%20Idee%20macht%20Menschen%20froh,%20und%20das%20Klima%20ebenso/01%20Beschreibungsdokument.pdf" target="_blank" &gt;
01 Beschreibungsdokument.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Szenariowerkst&amp;auml;tten/Szenariowerkstatt%20Eure%20Idee%20macht%20Menschen%20froh,%20und%20das%20Klima%20ebenso/02%20Profilkarten_alle.pdf" target="_blank" &gt;
02 Profilkarten_alle.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Szenariowerkst&amp;auml;tten/Szenariowerkstatt%20Eure%20Idee%20macht%20Menschen%20froh,%20und%20das%20Klima%20ebenso/03%20Pr&amp;auml;sentation%20der%20Ergebnisse.pdf" target="_blank" &gt;
03 Pr&amp;auml;sentation der Ergebnisse.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Szenariowerkst&amp;auml;tten/Szenariowerkstatt%20Eure%20Idee%20macht%20Menschen%20froh,%20und%20das%20Klima%20ebenso/04%20Feedbackbogen.pdf" target="_blank" &gt;
04 Feedbackbogen.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>28.12.2017</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>