<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
<!-- Zeilenumbruch durch Einfügen von &lt;br&gt; möglich -->
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Name</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Typ</TYP>
    <THEMENBEREICH>Themenbereich</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFÜHRUNGSDETAILS> 
	<Zeitbedarf>Zeit</Zeitbedarf>
	<Teilnehmerzahl>Zahl</Teilnehmerzahl>
	<Klassen_Altersgruppen>Altersgruppe</Klassen_Altersgruppen>
	<Schulformen>Schulformen</Schulformen>
	<Voraussetzungen>Voraussetzungen</Voraussetzungen>
  </DURCHFÜHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Ziele</Ziele>
	<Bildungsinhalte>Bildungsinhalte</Bildungsinhalte>
	<Kurzbeschreibung>Kurzbeschreibung</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Stichwörter</Keywords>
	<Ansprechpartner>Ansprechpartner</Ansprechpartner>
	<Materialien></Materialien>
	<LastChecked>Wann zuletzt gecheckt</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>