<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Eisb&amp;auml;ren und Pinguine</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Warm-Up</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> 5-10 min</Zeitbedarf>
	<Teilnehmerzahl> mind. 7 </Teilnehmerzahl>
	<Klassen_Altersgruppen>ab 10  </Klassen_Altersgruppen>
	<Schulformen> Weiterf&amp;uuml;hrende</Schulformen>
	<Voraussetzungen>keine </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Teambuilding, Aktivierung der Gruppe, </Ziele>
	<Bildungsinhalte>Gruppengef&amp;uuml;hl, Transfer auf vorhandene reale Situation automatisch m&amp;ouml;glich</Bildungsinhalte>
	<Kurzbeschreibung>Eisb&amp;auml;ren und Pinguine k&amp;auml;mpfen um Eisschollen</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords> Klimawandel, Aktivierung, Gruppengef&amp;uuml;hl</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Warm-Ups/Warm-Up%20Eisb&amp;auml;ren%20und%20Pinguine/Warm-Up%20Eisb&amp;auml;ren%20und%20Pinguine.pdf" target="_blank" &gt;
Warm-Up Eisb&amp;auml;ren und Pinguine.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>7.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>