<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME> Szenariowerkstatt Denken in Alternativen</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Szenario-Werkstatt</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> min. 2,5 h </Zeitbedarf>
	<Teilnehmerzahl>flexibel</Teilnehmerzahl>
	<Klassen_Altersgruppen> ab 15 Jahre</Klassen_Altersgruppen>
	<Schulformen> Weiterf&amp;uuml;hrende</Schulformen>
	<Voraussetzungen>Am Besten davor schon eine Input Session, sodass alle Teilnehmenden auf dem gleichen Niveau sind bez&amp;uuml;glich der Frage, welche Faktoren in den Wandel des Klimas mit einspielen. </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Erfolgsszenarien und somit eigene Zukunftsvisionen entwickeln, spielerische </Ziele>
	<Bildungsinhalte>Denken in l&amp;auml;ngerfristigen Zeitr&amp;auml;umen, Treibende Kr&amp;auml;fte und alternative Entwicklungspfade beim Klimawandel, Hebel und Hindernisse bei der Schaffung eines nachhaltigen Energiemix, Offenlegung Wirkungszusammmenh&amp;auml;nge, Kreativit&amp;auml;t und Leitbildentwicklung, Teamf&amp;auml;hrigkeit und sozialkommunikativ F&amp;auml;higkeiten, Motivation und Handlungsimpuls </Bildungsinhalte>
	<Kurzbeschreibung>Entwicklung von vier verschiedenen Szenarien (hier unterschiedliche Herangehensweise m&amp;ouml;glich, entweder Klimawelten 2030 oder Energiemix 2050), die dann im Plenum diskutiert werden. Am Ende sollen konkrete Thesen entwickelt werden.</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Erfolgsszenario, Zukunft, </Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Szenariowerkst&amp;auml;tten/Szenariowerkstatt%20Denken%20in%20Alternativen/Szenariowerkstatt%20Denken%20in%20Alternativen.pdf" target="_blank" &gt;
Szenariowerkstatt Denken in Alternativen.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>7.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>