<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Exemplarischer Workshop zu den Klimaverhandlungen</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Exemplarischer Workshop</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf>6h</Zeitbedarf>
	<Teilnehmerzahl> </Teilnehmerzahl>
	<Klassen_Altersgruppen>10. Klasse</Klassen_Altersgruppen>
	<Schulformen> Berufschule</Schulformen>
	<Voraussetzungen>Grunds&amp;auml;tzliches Wissen &amp;uuml;ber CO2-Einsparm&amp;ouml;glichkeiten im Alltag, grunds&amp;auml;tzliches Verst&amp;auml;ndnis der Klimawirkungen von Alltagsaktivit&amp;auml;ten/G&amp;uuml;tern</Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Die Teilnehmenden mit den Klimaverhandlungen vertraut machen und eigene Handlungsm&amp;ouml;glichkeiten aufzeigen.</Ziele>
	<Bildungsinhalte>Kyoto, Cancun, &amp;ouml;kologischer Fu&amp;amp;abdruck, allgemeines Wissen zum Klimawandel, eigene Handlungsm&amp;ouml;glichkeiten, Politikans&amp;auml;tze</Bildungsinhalte>
	<Kurzbeschreibung>Ein exemplarischer Workshop zu den Klimaverhandlungen mit Ablauf und verwendeten Methoden</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords> Klima, Verhandlungen, Workshop</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Workshops/Exemplarischer%20Workshop%20zu%20den%20Klimaverhandlungen/Exemplarischer%20Workshop%20zu%20den%20Klimaverhandlungen.docx" target="_blank" &gt;
Exemplarischer Workshop zu den Klimaverhandlungen.docx&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Workshops/Exemplarischer%20Workshop%20zu%20den%20Klimaverhandlungen/tG-JK2010-Outline_Umwelt-Plastik-M&amp;auml;rz2010.xls" target="_blank" &gt;
tG-JK2010-Outline_Umwelt-Plastik-M&amp;auml;rz2010.xls&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Workshops/Exemplarischer%20Workshop%20zu%20den%20Klimaverhandlungen/tG-JK2010-Outline_Umwelt-ScenarioWS-M&amp;auml;rz2010.xls" target="_blank" &gt;
tG-JK2010-Outline_Umwelt-ScenarioWS-M&amp;auml;rz2010.xls&lt;/a/&gt;</Materialien>
	<LastChecked>4.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>