<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME> Ich bin eine seltsame Schleife </NAME>
	<VERSION>1.0</VERSION>
    <TYP>Zeitstrahl</TYP>
    <THEMENBEREICH>Identit&amp;auml;t in der globalisierten Welt</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> 30 Min</Zeitbedarf>
	<Teilnehmerzahl> 10-25</Teilnehmerzahl>
	<Klassen_Altersgruppen> ab 16</Klassen_Altersgruppen>
	<Schulformen> </Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Beantwortung der Frage: &lt;br&gt;Wie  bist  Du  geworden,  wer  Du  heute  bist? &lt;br&gt;  </Ziele>
	<Bildungsinhalte>Identit&amp;auml;t als Momentaufnahme von Interaktion und Austausch mit unser Umwelt </Bildungsinhalte>
	<Kurzbeschreibung>Erstellung eines autobiographischen "Pr&amp;auml;gungsbildes" in Form eines pers&amp;ouml;nlichesn Diagramms mit anschlie&amp;szlig;ender Reflexion</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords> Identit&amp;auml;t, Meilensteine des Lebens, Einzigartig, Pr&amp;auml;gungen </Keywords>
	<Ansprechpartner> Anne R.</Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Identit&amp;auml;t%20in%20der%20globalisierten%20Welt/Systemische%20&amp;Uuml;bungen/Systemische%20&amp;Uuml;bung%20Ich%20bin%20eine%20seltsame%20Schleife/Ich%20bin%20eine%20seltsame%20Schleife-Handout_final.pdf" target="_blank" &gt;
Ich bin eine seltsame Schleife-Handout_final.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Identit&amp;auml;t%20in%20der%20globalisierten%20Welt/Systemische%20&amp;Uuml;bungen/Systemische%20&amp;Uuml;bung%20Ich%20bin%20eine%20seltsame%20Schleife/Ich%20bin%20eine%20seltsame%20Schleife.pdf" target="_blank" &gt;
Ich bin eine seltsame Schleife.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Identit&amp;auml;t%20in%20der%20globalisierten%20Welt/Systemische%20&amp;Uuml;bungen/Systemische%20&amp;Uuml;bung%20Ich%20bin%20eine%20seltsame%20Schleife/Impuls-SeltsameSchleife.pdf" target="_blank" &gt;
Impuls-SeltsameSchleife.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>3.5.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>