<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME> Zeitstrahl: Globales Bewusstsein </NAME>
	<VERSION>1.0</VERSION>
    <TYP>Zeitstrahl</TYP>
    <THEMENBEREICH>Identit&amp;auml;t in der globalisierten Welt</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf>mind. 45 min</Zeitbedarf>
	<Teilnehmerzahl>flexibel</Teilnehmerzahl>
	<Klassen_Altersgruppen> ab 14</Klassen_Altersgruppen>
	<Schulformen> Weiterf&amp;uuml;hrende</Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Meilensteine bei der Herausbildung eines Globalen Bewusstseins seit 1944</Ziele>
	<Bildungsinhalte>Ausgew&amp;auml;hlte Ereignissen der letzten 60 Jahr zur Herausbildung eines Globalen Bewusstseins </Bildungsinhalte>
	<Kurzbeschreibung>1. Vervollst&amp;auml;ndigen des Zeitstrahls &lt;br&gt;2. Fortschreiben des Zeitstrahls (Szenarioarbeit)</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Globales Bewusstsein, Zeitstrahl </Keywords>
	<Ansprechpartner>Anne R.</Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Identit&amp;auml;t%20in%20der%20globalisierten%20Welt/Visualisierungen/Visualisierung%20Globales%20Bewusstsein/Zeitstrahl%20Globales%20Bewusstsein.pdf" target="_blank" &gt;
Zeitstrahl Globales Bewusstsein.pdf&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Identit&amp;auml;t%20in%20der%20globalisierten%20Welt/Visualisierungen/Visualisierung%20Globales%20Bewusstsein/Zeitstrahl%20Globales%20Bewusstsein_Update2012_.pdf" target="_blank" &gt;
Zeitstrahl Globales Bewusstsein_Update2012_.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>3.5.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>