<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME> Visualisierung Zeitstrahl Energie und Klima </NAME>
	<VERSION>1.0</VERSION>
    <TYP>Visualisierung</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> variabel mind. 45 min</Zeitbedarf>
	<Teilnehmerzahl> flexibel</Teilnehmerzahl>
	<Klassen_Altersgruppen> ab ca. 16 </Klassen_Altersgruppen>
	<Schulformen> Weiterf&amp;uuml;hrende</Schulformen>
	<Voraussetzungen>Ein paar Vorkenntnisse hilfreich. </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele>Meilensteine menschlichen Einflusses auf Energie(verbrauch) und das Klima. </Ziele>
	<Bildungsinhalte> Menschlicher Einfluss auf das Klima im geschichtlichen Verlauf. </Bildungsinhalte>
	<Kurzbeschreibung>Vervollst&amp;auml;ndigen eines Klimazeitstrahls mit der eigenen Biografie als auch eine Fortschreibung. Variationen und Erweiterung siehe Methode. </Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Klima, Geschichte, Visualisierung</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Visualisierungen/Zeitstrahl%20Energie%20und%20Klima/Zeitstrahl%20Energie%20und%20Klima.pdf" target="_blank" &gt;
Zeitstrahl Energie und Klima.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>7.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>