<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Energie f&amp;uuml;r die Zukunft</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Planspiel</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf>1-3 Tage</Zeitbedarf>
	<Teilnehmerzahl>23-65</Teilnehmerzahl>
	<Klassen_Altersgruppen> </Klassen_Altersgruppen>
	<Schulformen>Weiterf&amp;uuml;hrende</Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele> </Ziele>
	<Bildungsinhalte>Akteure, Entscheidungsverfahren und Handlungsspielr&amp;auml;ume europ&amp;auml;ischer Politik
	&lt;br&gt;
	Unterschiedliche energiepolitische Interessenlagen von EU-Mitgliedstaaten &lt;br&gt;Marktanteil, Verwendung, Vor- und Nachteile der einzelnen Energietr&amp;auml;ger&lt;br&gt;
	Die Infrastruktur der europ&amp;auml;ischen Energieversorgung&lt;br&gt;
	Energiepolitische Instrumente und L&amp;ouml;sungsans&amp;auml;tze&lt;br&gt;
	Motivation und Handlungsimpuls</Bildungsinhalte>
	<Kurzbeschreibung>Das Planspiel simuliert in vereinfachter aber realit&amp;auml;tsnaher Weise Vorfeld und Verlauf eines Europ&amp;auml;ischen Rates, der auf der Grundlage von Vorschl&amp;auml;gen der EU-Kommission einen Aktionsplan f&amp;uuml;r die k&amp;uuml;nftige gemeinsame Energiepolitik beschlie&amp;amp;en soll.</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Biokraftstoffe, Biosprit, Energiesicherheit, Transport</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Planspiele/Planspiel%20Energie%20f&amp;uuml;r%20die%20Zukunft/Planspiel-Energie-f&amp;uuml;r-die-Zukunft-komplett_.pdf" target="_blank" &gt;
Planspiel-Energie-f&amp;uuml;r-die-Zukunft-komplett_.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>4.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>