<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Steckbrief.css"?>
 
<STECKBRIEF>
  <ALLGEMEIN>
    <NAME>Kurzfilme zum Thema Klimawandel</NAME>
	<VERSION>1.0</VERSION>
    <TYP>Infomaterial</TYP>
    <THEMENBEREICH>Energie und Klima</THEMENBEREICH>
  </ALLGEMEIN>
  
  <DURCHFUEHRUNGSDETAILS> 
	<Zeitbedarf> </Zeitbedarf>
	<Teilnehmerzahl> </Teilnehmerzahl>
	<Klassen_Altersgruppen> </Klassen_Altersgruppen>
	<Schulformen> Alle</Schulformen>
	<Voraussetzungen> </Voraussetzungen>
  </DURCHFUEHRUNGSDETAILS>
  
  <INHALTLICHE_DETAILS>
	<Ziele> </Ziele>
	<Bildungsinhalte> </Bildungsinhalte>
	<Kurzbeschreibung>Sammlung von Links mit unterhaltsamen, provozierenden oder anregenden Kurzfilmen zum Thema Klimawandel und Klimaschutz</Kurzbeschreibung>
  </INHALTLICHE_DETAILS>
  
  <METAINFORMATIONEN>
	<Keywords>Klimawandel, Klimaschutz, Filme, Videos</Keywords>
	<Ansprechpartner> </Ansprechpartner>
	<Materialien>&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Infomaterial/Infomaterial%20Kurzfilme%20zum%20Thema%20Klimawandel/Kurzfilme%20zum%20Thema%20Klimawandel.doc" target="_blank" &gt;
Kurzfilme zum Thema Klimawandel.doc&lt;/a/&gt;, 
&lt;a href=
"https://gitlab.com/tg-team/methoden/blob/master/Bib/Energie%20und%20Klima/Infomaterial/Infomaterial%20Kurzfilme%20zum%20Thema%20Klimawandel/Kurzfilme%20zum%20Thema%20Klimawandel.pdf" target="_blank" &gt;
Kurzfilme zum Thema Klimawandel.pdf&lt;/a/&gt;</Materialien>
	<LastChecked>4.4.2018</LastChecked>
  </METAINFORMATIONEN>
  
</STECKBRIEF>